{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "ES6" ,
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "sourceMap": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
   }
}